# SlidingPuzzle

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchIcon.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/github/andremion/slidingpuzzle/: MainActivity.kt  MainApp.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/: PuzzleGame.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/di/: DI.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/domain/collections/: Heap.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/domain/puzzle/: Puzzle3x3States.kt  PuzzleGame.kt  PuzzleState.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/domain/search/: AstarSearch.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/domain/time/: Duration.kt  Timer.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/presentation/: GameMapper.kt  GameUiEvent.kt  GameUiState.kt  GameViewModel.kt  PresentationModule.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/presentation/di/: PresentationModule.kt
shared/src/commonMain/kotlin/io/github/andremion/slidingpuzzle/ui/: PuzzleBoard.kt
shared/src/iosMain/kotlin/io/github/andremion/slidingpuzzle/: MainViewController.kt
(+19 files in other folders)
